commerce_paypal.checkout.create:
  path: '/commerce-paypal/checkout-create/{commerce_payment_gateway}/{commerce_order}'
  defaults:
    _controller: '\Drupal\commerce_paypal\Controller\CheckoutController::onCreate'
  requirements:
    _custom_access: '\Drupal\commerce_checkout\Controller\CheckoutController::checkAccess'
    _module_dependencies: commerce_checkout
  options:
    parameters:
      commerce_payment_gateway:
        type: entity:commerce_payment_gateway
      commerce_order:
        type: entity:commerce_order

commerce_paypal.checkout.approve:
  path: '/commerce-paypal/checkout-approve/{commerce_payment_gateway}/{commerce_order}'
  defaults:
    _controller: '\Drupal\commerce_paypal\Controller\CheckoutController::onApprove'
  requirements:
    _custom_access: '\Drupal\commerce_checkout\Controller\CheckoutController::checkAccess'
    _module_dependencies: commerce_checkout
  options:
    parameters:
      commerce_payment_gateway:
        type: entity:commerce_payment_gateway
      commerce_order:
        type: entity:commerce_order
