payment_paypal_checkout:
  id: payment_paypal_checkout
  group: commerce_payment
  label: 'PayPal Checkout'
  states:
    new:
      label: 'New'
    pending:
      label: 'Pending'
    authorization:
      label: 'Authorization'
    authorization_voided:
      label: 'Authorization (Voided)'
    authorization_expired:
      label: 'Authorization (Expired)'
    completed:
      label: 'Completed'
    partially_refunded:
      label: 'Partially refunded'
    refunded:
      label: 'Refunded'
  transitions:
    authorize:
      label: 'Authorize payment'
      from: [new]
      to: authorization
    void:
      label: 'Void payment'
      from: [authorization]
      to: authorization_voided
    expire:
      label: 'Expire payment'
      from: [authorization]
      to: authorization_expired
    authorize_capture:
      label: 'Authorize and capture payment'
      from: [new]
      to: completed
    capture:
      label: 'Capture payment'
      from: [authorization]
      to: completed
    partially_refund:
      label: 'Partially refund payment'
      from: [completed]
      to: partially_refunded
    refund:
      label: 'Refund payment'
      from: [completed, partially_refunded]
      to: refunded
